# Infrastructure
CACHE_HOST=fapinstructor-cache
CACHE_PORT=6379
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=fapinstructor-db
DB_PORT=5432
DB_DATABASE=fapinstructor

# JWT
AUTH_AUDIENCE=https://dev.fapinstructor.com/api
AUTH_ISSUER=https://fapinstructor-dev.auth0.com/
AUTH_JWKS_URI=https://fapinstructor-dev.auth0.com/.well-known/jwks.json
AUTH_JWKS_REQUESTS_PER_MINIUTE=5

# Auth0
AUTH0_DOMAIN=fapinstructor-dev.auth0.com
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# API Keys
IMGUR_API_KEY=
